/* 基础颜色 */

// 红色
@redColor: #f4430c;

// 黄色
@yelloeColor: #ffa200;

/* / 基础颜色 */

/* 功能色 */

// 错误时字体颜色
@errorColor: @redColor;

// 主题颜色
@itemColor: @yelloeColor;

// input框聚焦边框色
@inputFocusColor: @yelloeColor;

/* / 功能色 */
