.login_page {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.2);

  .center_box {
    width: 370px;
  }

  /* logo */
  .logo_box {
    text-align: center;
  }

  .logo_btn {
    display: inline-block;
    width: 75px;
    height: 66px;
    background: url(/static/images/logo/logo.png) 0 0 no-repeat;
    background-size: 100% 100%;
  }
  /* / logo */
  /* 白色登录框 */
  .main_box {
    margin-top: 20px;
    padding-top: 26px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .4);
  }
  /* / 白色登录框 */
}
